API_BASE=http://localhost:4000
PORT=4000


DB_NAME=test
DB_USER=uWRQePJde5mkVa1.root
DB_PASS=RxKWbFc5CTi4QT4z
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com 
JWT_SECRET=supersecretkey




DB_NAME=office_db
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_DIALECT=mysql
PORT=4000
API_BASE=http://localhost:4000
JWT_SECRET=supersecretkey
